#ICP

VITE_API_BASE_URL=https://ek32x-mqaaa-aaaan-qmvgq-cai.raw.icp0.io
VITE_INTERNET_IDENTITY_URL=https://identity.ic0.app

#LOCAL

VITE_API_BASE_URL=http://bkyz2-fmaaa-aaaaa-qaaaq-cai.localhost:4943
VITE_INTERNET_IDENTITY_URL=http://be2us-64aaa-aaaaa-qaabq-cai.localhost:4943

#AUTH KEY

VITE_API_KEY=pupladderized

#FIREBASE

VITE_FIREBASE_API_KEY=AIzaSyDG8F6UYAyY4Uvt7oTfvCipPY0wQNsv-2g
VITE_FIREBASE_AUTH_DOMAIN=agrictrl-7cf26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrictrl-7cf26
VITE_FIREBASE_STORAGE_BUCKET=agrictrl-7cf26.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=593933626708
VITE_FIREBASE_APP_ID=1:593933626708:web:b1e97015860f1f6a1f2cc1
VITE_FIREBASE_MEASUREMENT_ID=G-5J4XEP9CVM

VITE_FIREBASE_API_KEY=AIzaSyDG8F6UYAyY4Uvt7oTfvCipPY0wQNsv-2g
VITE_FIREBASE_AUTH_DOMAIN=agrictrl-7cf26.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=agrictrl-7cf26
VITE_FIREBASE_STORAGE_BUCKET=agrictrl-7cf26.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=593933626708
VITE_FIREBASE_APP_ID=1:593933626708:web:b1e97015860f1f6a1f2cc1
VITE_FIREBASE_MEASUREMENT_ID=G-5J4XEP9CVM